rtytgat@rtytgat-VirtualBox:/opt/tilera/TileraMDE-2.1.0.98943/tilepro/tile/lib$ tile-objdump -t libtile-cc.so.1 | grep float64
00002f28 g     F .text	00000248 __int64_to_float64
00009f80 g     F .text	000001b8 __float64_le_quiet
00006618 g     F .text	00000270 __float64_to_int64
00002400 g     F .text	00000038 __float64_is_signaling_nan
00002a90 g     F .text	00000060 __uint32_to_float64
00003170 g     F .text	00000238 __uint64_to_float64
00009cc8 g     F .text	00000100 __float64_gt
00006888 g     F .text	00000150 __float64_to_int64_round_to_zero
00009980 g     F .text	00000150 __float64_ne
000097f0 g     F .text	00000040 __float64_neg
00007ad0 g     F .text	00000038 __float64_add
00007b08 g     F .text	00000038 __float64_sub
000023d0 g     F .text	00000030 __float64_is_nan
000069d8 g     F .text	00000140 __float64_to_uint64_round_to_zero
0000a138 g     F .text	000001b0 __float64_lt_quiet
00009830 g     F .text	00000150 __float64_eq
00009068 g     F .text	000000a8 __float64_min
00007b40 g     F .text	000005f0 __float64_mul
00006560 g     F .text	000000b8 __float64_to_uint32_round_to_zero
000039d8 g     F .text	00000208 __float32_to_float64
00008808 g     F .text	00000860 __float64_rem
00002a18 g     F .text	00000078 __int32_to_float64
00009110 g     F .text	000000a8 __float64_max
00006488 g     F .text	000000d8 __float64_to_int32_round_to_zero
00009bd0 g     F .text	000000f8 __float64_lt
00006b18 g     F .text	00000350 __float64_to_float32
00009ad0 g     F .text	00000100 __float64_le
00009dc8 g     F .text	00000108 __float64_ge
00009ed0 g     F .text	000000b0 __float64_eq_signaling
00008130 g     F .text	000006d8 __float64_div
00006e68 g     F .text	00000170 __float64_round_to_int
000091b8 g     F .text	00000638 __float64_sqrt
000062f8 g     F .text	00000190 __float64_to_int32
