userdata: (nil)
userdata: 0x33333333
userdata: 0x66666666
userdata: 0x99999999
userdata: 0xcccccccc
userdata: 0xffffffff
userdata: 0x99999999
userdata: 0x33333333
userdata: 0xcccccccd
userdata: 0x66666667
userdata: 0x1
userdata: 0x9999999b
userdata: 0x33333335
userdata: 0xcccccccf
userdata: 0x66666669
userdata: 0x1
userdata: 0xccccccce
userdata: 0x9999999b
userdata: 0x66666668
userdata: 0x33333335
userdata: 0x2
userdata: 0xcccccccf
userdata: 0x9999999c
userdata: 0x66666669
userdata: 0x33333336
userdata: 0x3
userdata: 0xccccccd0
userdata: 0x9999999d
userdata: 0x6666666a
userdata: 0x33333337
userdata: 0x4
userdata: 0xccccccd1
userdata: 0x9999999e
userdata: 0x6666666b
userdata: 0x33333338
userdata: 0x2
userdata: 0x66666668
userdata: 0xccccccce
userdata: 0x33333334
userdata: 0x9999999a
userdata: (nil)
userdata: 0x66666666
userdata: 0xcccccccc
userdata: 0x33333332
userdata: 0x99999998
userdata: 0xfffffffe
userdata: 0x66666664
userdata: 0xccccccca
userdata: 0x33333330
userdata: 0x99999996
userdata: 0xfffffffc
userdata: 0x66666662
userdata: 0xccccccc8
userdata: 0x3333332e
userdata: 0x99999994
userdata: 0xfffffffa
userdata: 0x66666660
userdata: 0xccccccc6
userdata: 0x3333332c
userdata: 0x99999992
userdata: 0xfffffff8
userdata: 0x6666665e
userdata: 0xccccccc4
userdata: 0x3333332a
userdata: 0x99999990
userdata: 0xfffffff6
userdata: 0x6666665c
userdata: 0xccccccc2
userdata: 0x33333328
userdata: 0x9999998e
userdata: 0xfffffff4
userdata: 0x6666665a
userdata: 0xccccccc0
userdata: 0x33333326
userdata: 0x9999998c
userdata: 0xfffffff2
userdata: 0x3333332c
userdata: 0x6666665f
userdata: 0x99999992
userdata: 0xccccccc5
userdata: 0xfffffff8
userdata: 0x3333332b
userdata: 0x6666665e
userdata: 0x99999991
userdata: 0xccccccc4
userdata: 0xfffffff7
userdata: 0x3333332a
userdata: 0x6666665d
userdata: 0x99999990
userdata: 0xccccccc3
userdata: 0xfffffff6
userdata: 0x33333329
userdata: 0x6666665c
userdata: 0x9999998f
userdata: 0xccccccc2
userdata: 0xfffffff5
userdata: 0x33333328
userdata: 0x6666665b
userdata: 0x9999998e
userdata: 0xccccccc1
userdata: 0xfffffff4
userdata: 0x33333327
userdata: 0x6666665a
userdata: 0x9999998d
userdata: 0xccccccc0
userdata: 0xfffffff3
userdata: 0x33333326
userdata: 0x66666659
userdata: 0x9999998c
